<!DOCTYPE html>
<html class="no-js" lang="">

<head>
    <meta charset="utf-8">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="main-header">
        <img src=img/bird_logo.jpg alt="logo" class="main-header__logo">
        <nav>
            <ul class="main-header__nav">
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <hr class="line">

    <main>

<!--        <img src="https://mycounter.com.ua/wp-content/uploads/2025/02/af0e04f8476839bfa0cc195640946463.webp" alt="photo" class="main-picture">-->

    <section class="banner">
        <div class="banner__content">
            <h1>КРИЛАТИЙ СВІТ</h1>
            <p class="banner__text"> Відкрий Україну очима птахів – спостерігай, досліджуй, захоплюйся!</p>
            <button class="primary-btn">Приєднатися до спільноти</button>
        </div>
    </section>
    <hr class="line">
    <section class="fauna">
        <div class="fauna__content"><h2>Орнітофауна України</h2>
            <p class="fauna__content-text">Україна — справжній рай для бьордвотчерів, адже її орнітофауна налічує 433 види птахів, серед яких є як рідкісні залітні гості, так і постійні мешканці лісів, степів, гір та водно-болотних угідь.
                Завдяки унікальному географічному розташуванню та різноманіттю природних зон на території України можна зустріти перелітних, зимуючих і гніздових птахів, що робить спостереження за ними захопливою подорожжю в усі пори року.
                Від могутнього орлана-білохвоста до крихітного волового очка – багатство пташиного світу України зачаровує, відкриваючи перед кожним спостерігачем нові можливості для досліджень, фотографії та просто насолоди дикою природою.</p>
            <hr class="line1">
        </div>
        <div class="fauna__list">
            <div class="fauna__list-item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d7/Phasianus_colchicus_2_tom_%28Lukasz_Lukasik%29.jpg/270px-Phasianus_colchicus_2_tom_%28Lukasz_Lukasik%29.jpg" alt="fffff" class="fauna__list-item-img">
                <h3> <a href="https://google.com" class="fauna__list-item-text">Куроподібні</a></h3>
            </div>
            <div class="fauna__list-item">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMk8RVfXExR4k6pz3LBn7TGpJ2-do3rCiitw&s"alt="ffff" class="fauna__list-item-img">
                <h3><a href="https://google.com">Фламінгоподібні</a></h3>
            </div>
            <div class="fauna__list-item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/84/Cygnus_olor_Toronto.JPG/275px-Cygnus_olor_Toronto.JPG" alt="ffff" class="fauna__list-item-img">
                <h3><a href="https://google.com">Гусеподібні</a></h3>
            </div>
            <div class="fauna__list-item">
                <img src="https://cdn.download.ams.birds.cornell.edu/api/v1/asset/242173971/320" alt="ffff" class="fauna__list-item-img">
                <h3><a href="https://google.com">Голубоподібні </a></h3>
            </div>
            <div class="fauna__list-item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/f/fb/Little_bittern_%28Ixobrychus_minutus%29.JPG/1280px-Little_bittern_%28Ixobrychus_minutus%29.JPG" alt="ffff" class="fauna__list-item-img">
                <h3><a href="https://google.com">Пеліканоподібні</a></h3>
            </div>
            <div class="fauna__list-item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/27/Calidris-alba-001.jpg/1280px-Calidris-alba-001.jpg" alt="ffff" class="fauna__list-item-img">
                <h3><a href="https://google.com">Сивкоподібні</a></h3>
            </div>
            <div class="fauna__list-item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4a/Common_kingfisher_%28Alcedo_atthis_bengalensis%29_with_fish.jpg/1280px-Common_kingfisher_%28Alcedo_atthis_bengalensis%29_with_fish.jpg" alt="ffff" class="fauna__list-item-img">
                <h3><a href="https://google.com">Сиворакшоподібні</a></h3>
            </div>
            <div class="fauna__list-item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/6f/Dendrocopos_major_2_%28Martin_Mecnarowski%29.jpg/260px-Dendrocopos_major_2_%28Martin_Mecnarowski%29.jpg" alt="ffff" class="fauna__list-item-img">
                <h3><a href="https://google.com">Дятлоподібні</a></h3>
            </div>
            <div class="fauna__list-item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2c/Rotfußfalke_Falco_vespertinus.jpg/250px-Rotfußfalke_Falco_vespertinus.jpg" alt="ffff" class="fauna__list-item-img">
                <h3><a href="https://google.com">Соколоподібні</a></h3>
            </div>
            <div class="fauna__list-item">
                <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/4/42/Sroka_Pica_Pica_II.jpg/270px-Sroka_Pica_Pica_II.jpg" alt="ffff" class="fauna__list-item-img">
                <h3><a href="https://google.com">Горобцеподібні</a></h3>
            </div>
        </div>

    </section>




</main>
</body>
</html>