:root{
    --white: #fff;
    --gray1: #A9A9A9;
    --gray2: #696969;
    --gray3: #D3D3D3;
    --max-container_size:1150px;
    --max-text-container: 900px;
}

body, html {
    font-family: 'Roboto', sans-serif;
    padding: 0;
    margin: 0;
    font-size: 1rem;
}

h1,h2,h3{
    margin: 0;
}
h1{
    font-size: 1.7rem;
    margin: 0;
}
h2{
    font-size: 1.5rem;
}
h3{
    font-size: 1.1rem;
    /*text-align: center;*/
}
a{
    text-decoration: none;
    color: inherit;
    position: relative;
}

a:hover:before {
    height: 2px;
    width: 100%;
    background: var(--gray2);

}
a:before{
    content: "";
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 0;
    transition: all 0.3s ease-in-out;
}

a:after{
    content: "";
}

.main-header{
    display: flex;
    padding: 8px 16px;
    justify-content: space-between;
    align-items: center;
    max-width: var(--max-container_size);
    margin: 0 auto;
}

.main-header__logo{
    width: 100px;
}

.main-header__nav{
    display: flex;
    flex-direction: row;
    gap: 20px;
    /*margin-right: 20px;*/
}

.main-header__nav li{
    list-style: none;
}

/*.main-picture{*/
/*    width: 100%;*/
/*    height: 300px;*/
/*}*/

.line{
    border-width: 1px;
    color: black;
}

.banner{
    padding: 20px 15px;
    background-color: var(--gray3);
}

.banner__text{
    max-width: var(--max-container_size);
    text-align: center;
    font-weight: 300;
    letter-spacing: 0.5px;
}

.banner__content{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: var(--max-container_size);
    margin: 0 auto;
    text-wrap: pretty;
    gap:1.5em;
}

.primary-btn{
    display: flex;
    outline: unset;
    background-color: var(--gray1);
    padding: 10px 30px;
    border-radius: 30px;
    font-weight: 300;
    font-size: 1rem;
    border: 1px solid black;
    margin: 0;
    cursor: pointer;
    transition: all 0.20s linear;
}
 .primary-btn:hover{
     color: var(--white);
     background-color: var(--gray2);
 }

 .fauna{
     display: flex;
     flex-direction:column;
     padding: 3em;
     gap: 3em;
     max-width: var(--max-text-container);
     margin: 0 auto;
     text-align: center;
 }

 .fauna__content{
     text-align:left;
 }

 .line1{
     margin: 0 0;
     padding: 0;
     height: 2px;
     border: none;
     border-top: 3px solid red;
 }

 .fauna__list{
     display: grid;
     grid-template-columns: 1fr 1fr;
     column-gap: 1em;
     row-gap: 1em;
 }

 .fauna__list-item{
     background-color: var(--gray3);
     padding: 1em;
     /*color: var(--white);*/
     border-radius: 8px;
     display: flex;
     flex-direction: column;
     /*align-items: flex-start;*/
     gap: 1em;
     /*text-align: center;*/
 }
 .fauna__content-text{
     display: flex;
     flex-direction: row;
     align-items: flex-start;
     text-align: justify;
     text-indent: 2rem;
     text-wrap: pretty;
 }

 .fauna__list-item-img{
     padding:0;
     margin: 0;
     align-self: center;
     width: 100%;
     height: 100%;
     display: flex;
     flex-direction: column;
 }

 @media screen and (max-width: 820px) {
     .main-header{
         flex-direction: column;
     }
     .main-header__nav{
         padding: 0;
     }
     /*.fauna__list-item-text{*/
     /*    flex-direction: column;*/
     /*}*/
     /*.fauna__list-item{*/
     /*    flex-direction: column;*/
     /*}*/
 }

.italic{
    font-style: italic;
}
